[tox]
envlist = 
    py24,py25,py26,py27,cover#,pypy,jython

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    rdflib
    hg+http://code.google.com/p/rdfextras#egg=rdfextras
    Persistence

[testenv:py24]
basepython = python2.4
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    rdflib
    hg+http://code.google.com/p/rdfextras#egg=rdfextras
    ZODB3==3.8.2
    Persistence==2.11.1

[testenv:py25]
basepython = python2.5
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    rdflib
    hg+http://code.google.com/p/rdfextras#egg=rdfextras
    ZODB3==3.8.2
    Persistence==2.11.1

[testenv:cover]
basepython = python2.7
commands = 
    nosetests \
             --with-coverage --cover-html --cover-html-dir=./coverage \
             --cover-package=rdflib-zodb --cover-inclusive
deps =
    nose
    coverage
    rdflib
    hg+http://code.google.com/p/rdfextras#egg=rdfextras
    Persistence

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

